PORT=5000
DB_URL=mongodb+srv://root:root@non-stop-app.m6hye.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=test.nikita.getman56@gmail.com
MAIL_SMTP_PASSWORD=vallio16

APP_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

